appearance: auto;
    /**-webkit-writing-mode: horizontal-tb !important;**/
    text-rendering: auto;
    color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    text-align: center;
    align-items: flex-start;
    display: inline-block;
    cursor: default;
    background-color: #010452; /**-internal-light-dark(rgb(239, 239, 239), rgb(59, 59, 59));**/
    box-sizing: border-box;
    margin: 0 auto;
    font: 400 13.3333px Arial;
    padding: 1px 6px;
    border-width: 2px;
    border-style: outset;
    border-color: #01138D; /**-internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));**/
    border-image: initial;